# plant_detection_backend

./: .gitignore  README.md  pom.xml
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/: PlantDetectionBackendApplication.java
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/controller/: DetectionController.java  ObservationController.java  PredictionController.java
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/exception/: GlobalExceptionHandler.java
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/model/: PredictionDbo.java
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/namingstrategy/: CustomPhysicalNamingStrategy.java
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/repository/: PredictionRepository.java
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/schema/: IncomingPredictionRequestModel.java  OutgoingPredictionRequestModel.java  PredictionRequestModel.java  PredictionResponseModel.java
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/service/: DetectionService.java  PredictionService.java
src/main/java/ch/eglisi1/plantdetection/plantdetectionbackend/util/: DataInitializer.java  HibernateConfig.java  ImageGenerator.java  Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ch/eglisi1/plantdetection/plantdetectionbackend/: ActuatorTests.java  PlantDetectionBackendApplicationTests.java  TestUtil.java
src/test/java/ch/eglisi1/plantdetection/plantdetectionbackend/controller/: DetectionControllerTest.java  ObservationControllerTest.java  PredictionControllerTest.java
src/test/java/ch/eglisi1/plantdetection/plantdetectionbackend/exception/: GlobalExceptionHandlerTest.java
src/test/java/ch/eglisi1/plantdetection/plantdetectionbackend/namingstrategy/: CustomPhysicalNamingStrategyTest.java
src/test/java/ch/eglisi1/plantdetection/plantdetectionbackend/service/: DetectionServiceTest.java  PredictionServiceTest.java
src/test/java/ch/eglisi1/plantdetection/plantdetectionbackend/util/: DataInitializerTest.java  ImageGeneratorTest.java  UtilTest.java
