environment.name=PROD

plant-detection.model.url=TODO
spring.h2.console.enabled=false

# TODO: more strict
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*