plant-detection.model.url=http://127.0.0.1:8000/

# TODO more strictly
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

spring.jpa.hibernate.naming.physical-strategy=ch.eglisi1.plantdetection.plantdetectionbackend.namingstrategy.CustomPhysicalNamingStrategy
spring.h2.console.enabled=true