# set the dev profile via run configuration
spring.profiles.active=prod
spring.jpa.hibernate.naming.physical-strategy=ch.eglisi1.plantdetection.plantdetectionbackend.namingstrategy.CustomPhysicalNamingStrategy