spring.profiles.active=prod # set the dev profile via run configuration
spring.jpa.hibernate.naming.physical-strategy=ch.eglisi1.plantdetection.plantdetectionbackend.namingstrategy.CustomPhysicalNamingStrategy